# 데이터베이스
DB_HOST='contract.mysql.database.azure.com' # 실제 데이터베이스 호스트 (예: RDS, Azure Database 등)
DB_USER='Aivle627'    # 배포 환경에 맞는 DB 사용자명
DB_PASSWORD='Aivle627' # 배포 환경 DB 비밀번호
DB_NAME='contract'   # 데이터베이스 이름 (배포 환경과 동일)
DB_PORT=3306

# JWT 비밀 키
JWT_SECRET_KEY='sdgb' # 배포 환경에서 사용할 안전한 JWT 키

# 이메일 인증
EMAIL_HOST='smtp.gmail.com'           # Gmail SMTP 서버 그대로 사용
EMAIL_PORT=587                        # TLS 사용 (Gmail 기준)
EMAIL_USER='sundaegugbab0@gmail.com'  # Gmail 발신 이메일
EMAIL_PASS='dmbh oqsx whfg xhch'      # 앱 비밀번호 (배포 환경에서 Key Vault 등으로 관리 권장)

# 프론트엔드 URL
FRONTEND_URL='https://conhoney-edfcc7adbrgwb9ac.koreacentral-01.azurewebsites.net' # 배포된 실제 도메인

# 백엔드 URL (예: REST API 호출 시 활용)
BACKEND_URL='https://your-backend-domain.com'    # Docker로 배포된 API 서버의 실제 URL

#AZURE
AZURE_STORAGE_ACCOUNT_NAME="conhoneystorage"
AZURE_STORAGE_ACCOUNT_KEY="9jS+1zxRCHjdDJRjiqUZFWLXdrRrcIsPAx6h+AfVFAbeWj8XmAVHU02cHrT7S7DoNIvRTS7eLQnl+AStZL4QNw=="
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=conhoneystorage;AccountKey=9jS+1zxRCHjdDJRjiqUZFWLXdrRrcIsPAx6h+AfVFAbeWj8XmAVHU02cHrT7S7DoNIvRTS7eLQnl+AStZL4QNw==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME="contract"
CLOUD_CONVERT_API_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMmM0OWNiZjFjM2VlMGE1MjdjZDhiYzMwMTdhZDc2YjBlNzhlMjdhMDg5ZGI4ZWQ5ZTdmOThkY2E0ZDZlNTUyYjRiMTc4NzEzMDg0ZDU3ODAiLCJpYXQiOjE3Mzg1NjQ3NjkuMTg0OTQzLCJuYmYiOjE3Mzg1NjQ3NjkuMTg0OTQ0LCJleHAiOjQ4OTQyMzgzNjkuMTc5NTQxLCJzdWIiOiI3MDkzNDIxMSIsInNjb3BlcyI6WyJ1c2VyLnJlYWQiLCJ1c2VyLndyaXRlIiwidGFzay5yZWFkIiwidGFzay53cml0ZSJdfQ.MgJElFfhExD5tVZsr1ioHaScVSuAonqjVj9aKJuvqThx-imcGYieHkS2h6kj1VVs4MiMxluz0Mk3ky_Wh-LV_c5LpaPpX2_3krNb1htnqewGKsJNAq8T0vSvLkBL4ZcM0HlduMLiTdQy6Hzy_J-4krAzdFZsiNHNCW4__jmcdCOnyAUJgUx8PzZpB-Dxz3WZI23glBHIQ1ELUdar4L7im0zqqLJykmAJUHUjni-Z3SI8bHLg82CRm_Hp5uRzHFLp7aZLxAMhdCMqYwVeJQq8w8InEZBg8wPTso3ipFqjeFAffr5bdHyZ0ba9jUxiwWiDoK32x-vWTbRaAfMbdmHQdYAGxJxGX5LzTOgdyduX_N73y3QqIBIwEZdZTDRUN0ZDgbm7cHoxD3KgH2MWfPlwG4gr7fZ5cPWcwkXVModZKki1DVFak01_r4nTSz2J48hBojgorEyZgrHh9TYroliTKTIDsAHdo-S500UjWaP9wbhoQOojfGta2AdXP7cHENqpOW2xFF06hepSsE-GBnIFohIzl5gXDX4hwRPm7hHSsXoO5vBGnsGn9fWPBfihQnsvPWSmB4aZ0e-1y8RGNhxpV4pf41zeZYaAGBjlGqSK00pFBO2slLf9kASZZ00X7lHwaVsC9GYmWIV4VBDq5AvN1VYRo_L-SlzUE_5YoyqXvSU'