# 데이터베이스
DB_HOST='conhoney-server.mysql.database.azure.com' # 실제 데이터베이스 호스트 (예: RDS, Azure Database 등)
DB_USER='akvhlupzdk'    # 배포 환경에 맞는 DB 사용자명
DB_PASSWORD='xRNXb4n8oE68$eK2' # 배포 환경 DB 비밀번호
DB_NAME='contract'   # 데이터베이스 이름 (배포 환경과 동일)

# JWT 비밀 키
JWT_SECRET_KEY='sdgb' # 배포 환경에서 사용할 안전한 JWT 키

# 이메일 인증
EMAIL_HOST='smtp.gmail.com'           # Gmail SMTP 서버 그대로 사용
EMAIL_PORT=587                        # TLS 사용 (Gmail 기준)
EMAIL_USER='sundaegugbab0@gmail.com'  # Gmail 발신 이메일
EMAIL_PASS='dmbh oqsx whfg xhch'      # 앱 비밀번호 (배포 환경에서 Key Vault 등으로 관리 권장)

# 프론트엔드 URL
FRONTEND_URL='http://localhost:3000' # 배포된 실제 도메인

# 백엔드 URL (예: REST API 호출 시 활용)
BACKEND_URL='https://your-backend-domain.com'    # Docker로 배포된 API 서버의 실제 URL
